<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu IP</title>
    <link rel="icon" href="favicon.png" type="image/png">

    <style>
        body {
            background-color: #cccccc;
            color: #272727;
            text-align: center;
            font-family: Arial, sans-serif; 
            margin-top: 50px;
        }
        h1 {
            font-size: 36px;
            color: #333333;
            margin-bottom: 20px;
        }
        .ip {
            font-size: 48px;
            margin: 20px 0;
            color: #007BFF;
        }
        .time {
            font-size: 16px;
            color: #333333;
        }
        .server {
            font-size: 16px;
            color: #333333;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h1>Seu IP</h1>
    
    <div class="ip">{{.IP}}</div>
    <div class="time">Requisição em: {{.Time}}</div>
    <div class="server">POD: {{.ServerName}}</div>
</body>

